[stacks]
rolename = yarn-NODEMANAGER-04bdfd07893754493f46020994940cdd
stacks_collection_enabled = false
stacks_collection_frequency = 5.0
stacks_collection_data_retention = 104857600
stacks_collection_method = jstack
stacks_collection_log_file = /var/log/hadoop-yarn/jstacks/hadoop-cmf-yarn-NODEMANAGER-lt-cdp-node1.log.out.stacks

