[nodemanager]
host = lt-cdp-node1
service_name = yarn
service_version = 7
service_release = 7.1.3
role_name = yarn-NODEMANAGER-04bdfd07893754493f46020994940cdd
collect_interval = 60
log_dir = /var/log/hadoop-yarn
monitored_directories_with_types = [{"path":"/mnt/data1/yarn/nm","type":"yarn_nodemanager_local_dirs"},{"path":"/mnt/data1/yarn/container-logs","type":"yarn_nodemanager_log_dirs"},{"path":"/var/lib/hadoop-yarn/yarn-nm-recovery","type":"yarn_nodemanager_recovery_dir"}]
nodemanager_webserver_port = 8042
nodemanager_webserver_https_port = 8044
use_ssl = true
oom_heap_dump_dir = /tmp

