log.threshold=INFO
main.logger=RFA
root.logger=INFO,RFA
hadoop.event.appender=
log4j.rootLogger=INFO,RFA, redactorForRootLogger
log.dir=/var/log/hadoop-yarn
log.file=hadoop-cmf-yarn-NODEMANAGER-lt-cdp-node1.log.out
max.log.file.size=200MB
max.log.file.backup.index=10
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=/var/log/hadoop-yarn/hadoop-cmf-yarn-NODEMANAGER-lt-cdp-node1.log.out
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA.MaxFileSize=200MB
log4j.appender.RFA.MaxBackupIndex=10
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
hadoop.tasklog.taskid=null
hadoop.tasklog.iscleanup=false
hadoop.tasklog.noKeepSplits=4
hadoop.tasklog.totalLogFileSize=100
hadoop.tasklog.purgeLogSplits=true
hadoop.tasklog.logsRetainHours=12
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
log4j.appender.TLA=org.apache.hadoop.mapred.TaskLogAppender
log4j.appender.TLA.taskId=null
log4j.appender.TLA.isCleanup=false
log4j.appender.TLA.totalLogFileSize=100
log4j.appender.TLA.layout=org.apache.log4j.PatternLayout
log4j.appender.TLA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.logger.org.jets3t.service.impl.rest.httpclient.RestS3Service=ERROR
hadoop.security.logger=INFO,RFAS
hadoop.security.log.maxfilesize=256MB
hadoop.security.log.maxbackupindex=20
log4j.category.SecurityLogger=INFO,RFAS
log4j.additivity.SecurityLogger=false
hadoop.security.log.file=SecurityAuth-${user.name}.audit
log4j.appender.RFAS=org.apache.log4j.RollingFileAppender
log4j.appender.RFAS.File=/var/log/hadoop-yarn/SecurityAuth-${user.name}.audit
log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFAS.MaxFileSize=256MB
log4j.appender.RFAS.MaxBackupIndex=20
log4j.appender.redactor1=org.cloudera.log4j.redactor.RedactorAppender
log4j.appender.redactor1.appenderRefs=RFAS
log4j.appender.redactor1.policy=org.cloudera.log4j.redactor.RedactorPolicy
log4j.appender.redactor1.policy.rules=/var/run/cloudera-scm-agent/process/487-yarn-NODEMANAGER/redaction-rules.json
log4j.logger.org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger=INFO,RFAS, redactor1
log4j.logger.com.cloudera.cmf.event.shaded.org.apache.avro.ipc=FATAL
log4j.appender.EventCatcher=com.cloudera.cmf.eventcatcher.client.logs.ExceptionForwarderAppender
log4j.appender.EventCatcher.serviceType=YARN
log4j.appender.EventCatcher.filterConfigFile=event-filter-rules.json
log4j.appender.EventCatcher.service=yarn
log4j.appender.EventCatcher.roleInstance=yarn-NODEMANAGER-04bdfd07893754493f46020994940cdd
log4j.appender.EventCatcher.role=NODEMANAGER
log4j.appender.EventCatcher.hostId=60b36633-6e17-4a23-9b03-fe356a6a6497
log4j.appender.EventCatcher.eventServerPort=7184
log4j.appender.EventCatcher.instanceHost=lt-cdp-node1
log4j.appender.EventCatcher.eventServerHost=lt-cdp-node1
log4j.appender.EventCatcher.retryInterval=30
log4j.appender.redactorForRootLogger=org.cloudera.log4j.redactor.RedactorAppender
log4j.appender.redactorForRootLogger.appenderRefs=RFA
log4j.appender.redactorForRootLogger.policy=org.cloudera.log4j.redactor.RedactorPolicy
log4j.appender.redactorForRootLogger.policy.rules=/var/run/cloudera-scm-agent/process/487-yarn-NODEMANAGER/redaction-rules.json
